# locus-android

./:  jitpack.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/locationextensionsample/: LocationService.kt  MainActivity.kt  ServiceStopBroadcastReceiver.kt  TempService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/birjuvachhani/locationextensionsample/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationextension/: build.gradle
locationextension/src/main/: AndroidManifest.xml
locationextension/src/main/java/com/birjuvachhani/locationextension/: BlockExecution.kt  Constants.kt  Extensions.kt  LazyFragmentManager.kt  LocationExtension.kt  LocationHelper.kt  LocationOptions.kt  LocationProvider.kt  LocationResultHolder.kt  Locus.kt  LocusResult.kt
locationextension/src/main/res/values/: strings.xml
locus/: build.gradle  build.gradle.kts
locus/src/main/: AndroidManifest.xml
locus/src/main/java/com/birjuvachhani/locus/: BlockExecution.kt  Configuration.kt  Constants.kt  Extensions.kt  LocationBroadcastReceiver.kt  LocationHelper.kt  LocationProvider.kt  Locus.kt  LocusActivity.kt  LocusLocationRequest.kt  LocusResult.kt  Logger.kt  PermissionBroadcastReceiver.kt  PermissionUtils.kt
locus/src/main/java/com/birjuvachhani/locus/extensions/: Context.kt  LiveData.kt  Throwable.kt
locus/src/main/res/drawable/: ic_location_on.xml
locus/src/main/res/layout/: activity_location_permission.xml
locus/src/main/res/values/: colors.xml  strings.xml  style.xml
